# -treinaweb-projeto-pratico-api-companhia-aerea-asp-net-

./: CiaAerea.csproj  Program.cs  README.md  appsettings.json
Contexts/: CiaAereaContext.cs
Controllers/: AeronaveController.cs  ManutencaoController.cs  PilotoController.cs  VooController.cs
Entities/: Aeronave.cs  Cancelamento.cs  Manutencao.cs  Piloto.cs  Voo.cs
Entities/Enums/: TipoManutencao.cs
EntityConfigurations/: AeronaveConfiguration.cs  CancelamentoConfiguration.cs  ManutencaoConfiguration.cs  PilotoConfiguration.cs  VooConfiguration.cs
Middlewares/: ValidationExceptionHandlerMiddleware.cs
Migrations/: 20220328012832_EstruturaInicial.Designer.cs  20220328012832_EstruturaInicial.cs  20230222185710_EstruturaInicial.Designer.cs  20230222185710_EstruturaInicial.cs  CiaAereaContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AeronaveService.cs  ManutencaoService.cs  PilotoService.cs  VooService.cs
Validators/Aeronave/: AdicionarAeronaveValidator.cs  AtualizarAeronaveValidator.cs  ExcluirAeronaveValidator.cs
Validators/Cancelamento/: CancelarVooValidator.cs
Validators/Manutencao/: AdicionarManutencaoValidator.cs  AtualizarManutencaoValidator.cs  ExcluirManutencaoValidator.cs
Validators/Piloto/: AdicionarPilotoValidator.cs  AtualizarPilotoValidator.cs  ExcluirPilotoValidator.cs
Validators/Voo/: AdicionarVooValidator.cs  AtualizarVooValidator.cs  ExcluirVooValidator.cs
ViewModels/Aeronave/: AdicionarAeronaveViewModel.cs  AtualizarAeronaveViewModel.cs  DetalhesAeronaveViewModel.cs  ListarAeronaveViewModel.cs
(+13 files in other folders)
